<Page x:Class="Attractions.Pages.AdminMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Панель администратора"
      Background="#20331B">

    <Page.Resources>
        <!-- Цвета -->
        <Color x:Key="PrimaryColor">#A4B17B</Color>
        <Color x:Key="AccentColor">#697E50</Color>
        <Color x:Key="DarkColor">#20331B</Color>

        <!-- Стили кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFA4B17B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8"
                                BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для круглой кнопки -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA4B17B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="17.5"
                                BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#A4B17B"/>
            <Setter Property="Foreground" Value="#20331B"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#20331B"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Навигация -->
        <Border Grid.Row="0" Background="#697E50" Padding="10" CornerRadius="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="🎡 Развлечения" Click="BtnAttractions_Click" IsEnabled="False" Background="#FF20331B" Foreground="#FFDDDDDD"/>
                <Button Content="🗃️ Заказы" Click="BtnOrders_Click" Background="#FF20331B" Foreground="#FFDDDDDD"/>
                <Button Content="👥 Пользователи" Click="BtnUsers_Click" Background="#FF20331B" Foreground="#FFDDDDDD"/>
                <Button Content="Выйти" Click="BtnLogout_Click" Background="#FF20331B" Foreground="#FFDDDDDD"/>
            </StackPanel>
        </Border>

        <!-- Контент -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Панель управления -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button Content="➕ Добавить" Click="BtnAdd_Click" Background="#FFA4B17B" Foreground="#FF20331B"/>
                <Button Content="✏️Редактировать" Click="BtnEdit_Click" 
                        IsEnabled="{Binding ElementName=lvEntertainment, Path=SelectedItems.Count}" Background="#FFA4B17B" Foreground="#FF20331B"/>
                <Button Content="🗑 Удалить" Click="BtnDelete_Click" 
                        IsEnabled="{Binding ElementName=lvEntertainment, Path=SelectedItems.Count}" Background="#FFA4B17B" Foreground="#FF20331B"/>
                <Button Content="О" Click="BtnRefresh_Click" Style="{StaticResource RoundButtonStyle}" ToolTip="Обновить"/>
            </StackPanel>

            <!-- Список -->
            <ListView x:Name="lvEntertainment" Grid.Row="1" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EntertainmentId}" Width="50"/>
                        <GridViewColumn Header="Картинка" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="#697E50">
                                        <Image Source="{Binding CurrentPhoto}" Height="110" Stretch="UniformToFill"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Categories.Name}" Width="150"/>
                        <GridViewColumn Header="Фильтр" DisplayMemberBinding="{Binding Filters.Name}" Width="150"/>
                        <GridViewColumn Header="Цена" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Длительность" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Duration, StringFormat={}{0} мин}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Мин. возраст" DisplayMemberBinding="{Binding MinAge}" Width="100"/>
                        <GridViewColumn Header="Макс. участников" DisplayMemberBinding="{Binding MaxParticipants}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>