<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b94c5bf9834aeb848fe7e75a22a834" Name="Diagram1">
        <EntityTypeShape EntityType="EntertainmentDBModel.Cart" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.CartItems" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Categories" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Entertainment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Favorites" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Filters" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.OrderItems" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Orders" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.PaymentMethods" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Payments" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Reviews" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Roles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Schedule" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Users" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Cart__UserId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__CartItems__CartI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__CartItems__Sched__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Entertain__Categ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Entertain__Filte__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Favorites__Enter__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Reviews__Enterta__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Schedule__Entert__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Favorites__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__OrderItem__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__OrderItem__Sched__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Orders__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Payments__OrderI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Payments__UserId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Reviews__UserId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Users__RoleId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>