<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b748fc967040a180698e8105366fcb" Name="Diagram1">
        <EntityTypeShape EntityType="EntertainmentDBModel.Cart" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.CartItems" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Categories" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Entertainment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Favorites" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Filters" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.OrderItems" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Orders" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.PaymentMethods" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Payments" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Reviews" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Roles" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Schedule" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Statuses" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntertainmentDBModel.Users" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Cart__UserId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__CartItems__CartI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__CartItems__Sched__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Entertain__Categ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Entertain__Filte__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Favorites__Enter__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Reviews__Enterta__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Schedule__Entert__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Favorites__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__OrderItem__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__OrderItem__Sched__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Orders__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Payments__OrderI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Payments__UserId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK_Payments_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Reviews__UserId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EntertainmentDBModel.FK__Users__RoleId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>